body{
    height: 100%;
}

.container{
    /*display: grid;
    grid-template-rows: 1fr 1fr 6fr;*/

    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content:baseline;
    align-items: center;
}

.title{
    margin-top: 50px;
    text-align: center;
    /*flex-grow: 2;*/
    font-size: 28px;
    color: hsl(234, 12%, 34%);
    margin-bottom: 20px;
}

.subtitle{
    text-align:center;
    /*flex-grow: 1;*/
    margin-bottom: 60px;
    width: 30%;
    font-size: 16px;
    color: hsl(234, 12%, 34%);
}

.card-container{
    /*flex-grow: 4;*/
    display: grid;
    width: 60%; /*valori importanti per cambiare le grandezze delle card una volta centrate*/
    height: 60%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.supervisor, .team-builder, .karma, .calculator{
    box-shadow: 0 6px 15px hsl(210, 12%, 77%);
    border-radius: 5px;
    padding: 20px;
    padding-top: 0;
}

.supervisor:hover, .team-builder:hover, .karma:hover, .calculator:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.supervisor{
    border-top: 4px solid hsl(180, 62%, 55%);
    grid-column: 1;
    grid-row: 2/4;
    position: relative;
}

.supervisor img{
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.team-builder{
    border-top: 4px solid hsl(0, 78%, 62%);
    grid-column: 2;
    grid-row: 1/3;
    position: relative;
}

.team-builder img{
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.karma{
    border-top: 4px solid hsl(34, 97%, 64%);
    grid-column: 2;
    grid-row: 3/5;
    position: relative;
}

.karma img{
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.calculator{
    border-top: 4px solid hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 2/4;
    position: relative;
}

.calculator img{
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.card-title{
    font-size: 18px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 0;
}

.card-content{
    font-size: 13px;
    font-weight: 400;
    color: hsl(212, 6%, 44%);
    margin-top: 5px;
}

@media(max-width: 768px){
    .subtitle{
        width: 80%;
    }

    .container{
        overflow-y: auto;
        margin-bottom: 20px;
    }

    .card-container{
        /*flex-grow: 4;*/
        display: flex;
        flex-direction: column;
        width: 80%; /*valori importanti per cambiare le grandezze delle card una volta centrate*/
        height: 200vh;
        gap: 25px;
        margin-bottom: 20px;
    }

    .supervisor, .team-builder, .karma, .calculator{
        flex-grow: 1;
        box-shadow: 0 6px 15px hsl(210, 12%, 77%);
        border-radius: 5px;
        padding: 20px;
        padding-top: 0;
        height: 25vh;
    }


    .footer{
        margin-top: 20px;
        border-top: 20px;
        height: 10px;
    }

    .attribution{
        margin-top: 20px;
        border-top: 20px;
    }
}